[gd_scene load_steps=3 format=3 uid="uid://552vc2ano4od"]

[ext_resource type="PackedScene" uid="uid://dmaukoretjy2r" path="res://tower/basic_tower.tscn" id="1_6qtty"]
[ext_resource type="Texture2D" uid="uid://d2oux5yqxdg51" path="res://tower/b_shield.png" id="2_k0gua"]

[node name="Tower" instance=ExtResource("1_6qtty")]
range = 2

[node name="Cannon" parent="Control" index="0"]
texture = ExtResource("2_k0gua")
