[gd_scene load_steps=8 format=3 uid="uid://dxnf3klxl5wf1"]

[ext_resource type="PackedScene" uid="uid://c0crmraifsexf" path="res://tower/basic_tower.tscn" id="1_8fkri"]
[ext_resource type="Script" path="res://TowerInstaller.gd" id="1_ic3rl"]
[ext_resource type="PackedScene" uid="uid://ok2icsy37jau" path="res://enemy/basic_enemy.tscn" id="3_0jexe"]
[ext_resource type="PackedScene" uid="uid://cnxkmwfybdk8a" path="res://map/lv_1_path.tscn" id="3_o8hi5"]
[ext_resource type="Script" path="res://Spawner.gd" id="5_qh5a0"]
[ext_resource type="PackedScene" uid="uid://dn233gw24l14r" path="res://tower/bullet.tscn" id="6_t3x52"]

[sub_resource type="TileSet" id="TileSet_f374n"]
tile_size = Vector2i(96, 96)

[node name="Main" type="Node2D"]

[node name="TowerInstaller" type="Node2D" parent="."]
script = ExtResource("1_ic3rl")

[node name="Tower" parent="TowerInstaller" instance=ExtResource("1_8fkri")]

[node name="TowerUI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="TowerUI"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2

[node name="Lv1_Path" parent="." instance=ExtResource("3_o8hi5")]
position = Vector2(48, 48)

[node name="PathFollow2D" type="PathFollow2D" parent="Lv1_Path"]
position = Vector2(5, 528)
rotation = 0.00793634

[node name="BasicEnemy" parent="Lv1_Path/PathFollow2D" instance=ExtResource("3_0jexe")]
rotation = -0.00793634

[node name="Spawner" type="Node2D" parent="Lv1_Path"]
script = ExtResource("5_qh5a0")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(48, 48)
tile_set = SubResource("TileSet_f374n")
format = 2

[node name="Bullet" parent="." instance=ExtResource("6_t3x52")]

[connection signal="gui_input" from="TowerUI/Panel" to="TowerInstaller" method="_on_panel_gui_input"]
