[gd_scene load_steps=6 format=3 uid="uid://dkrsj5tlmr2iy"]

[ext_resource type="Texture2D" uid="uid://dp2ix0522o188" path="res://theme/icon_store.png" id="1_2jj8f"]
[ext_resource type="Texture2D" uid="uid://cvye31l05pb78" path="res://theme/science_017.png" id="1_5xylw"]
[ext_resource type="Texture2D" uid="uid://q1dvroxskp7m" path="res://theme/science_023.png" id="2_0y1es"]
[ext_resource type="Texture2D" uid="uid://cd33yubvn73rs" path="res://theme/science_030.png" id="3_mnfi1"]
[ext_resource type="Texture2D" uid="uid://bmnhusf8k4w2e" path="res://theme/science_032.png" id="4_bk7gu"]

[node name="ca" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -487.0
offset_top = -132.0
offset_right = 287.0
grow_horizontal = 2
grow_vertical = 0
item_count = 4
max_columns = 5
item_0/text = ""
item_0/icon = ExtResource("1_5xylw")
item_1/text = ""
item_1/icon = ExtResource("2_0y1es")
item_2/text = ""
item_2/icon = ExtResource("3_mnfi1")
item_3/text = ""
item_3/icon = ExtResource("4_bk7gu")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 44.0
offset_right = -46.0
offset_bottom = 140.0
grow_horizontal = 0

[node name="shoplist" type="ItemList" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -513.0
offset_top = -216.0
grow_horizontal = 0
grow_vertical = 0
item_count = 3
max_columns = 3
icon_mode = 0
item_0/text = "Korea"
item_0/icon = ExtResource("1_2jj8f")
item_1/text = "China"
item_1/icon = ExtResource("1_2jj8f")
item_2/text = "Japan"
item_2/icon = ExtResource("1_2jj8f")
