[gd_scene load_steps=6 format=3 uid="uid://dkrsj5tlmr2iy"]

[ext_resource type="Texture2D" uid="uid://dp2ix0522o188" path="res://theme/icon_store.png" id="1_2jj8f"]
[ext_resource type="Script" path="res://theme/ui.gd" id="1_e1p7r"]
[ext_resource type="Texture2D" uid="uid://bjqs06t6lkhb1" path="res://theme/itembox.asprite.png" id="2_jsi2s"]
[ext_resource type="Theme" uid="uid://bpmb1y4h21pr7" path="res://theme/maintheme.tres" id="5_8jkk1"]
[ext_resource type="Texture2D" uid="uid://c8bh4obxi7avf" path="res://theme/pauseicon.webp" id="5_du143"]

[node name="playscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1p7r")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="UI_ingame" type="CanvasLayer" parent="."]

[node name="RuntimeLevelname" type="ColorRect" parent="UI_ingame"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -171.0
offset_right = 510.0
grow_vertical = 0
color = Color(1, 0, 1, 1)

[node name="Label_phase" type="Label" parent="UI_ingame/RuntimeLevelname"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -171.0
offset_right = 41.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Level-phase"
horizontal_alignment = 1

[node name="Label_Timer" type="Label" parent="UI_ingame/RuntimeLevelname"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.5
offset_top = -111.0
offset_right = 149.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "00:00"
horizontal_alignment = 1

[node name="ItemboxOutline" type="TextureRect" parent="UI_ingame"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -232.0
offset_right = 131.0
offset_bottom = -81.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_jsi2s")

[node name="Button" type="Button" parent="UI_ingame/ItemboxOutline"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.5
offset_top = -116.0
offset_right = -97.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button2" type="Button" parent="UI_ingame/ItemboxOutline"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0714
offset_top = -115.714
offset_right = -0.0714417
offset_bottom = -29.7144
grow_horizontal = 2
grow_vertical = 0

[node name="Button3" type="Button" parent="UI_ingame/ItemboxOutline"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.35715
offset_top = -115.714
offset_right = 91.3571
offset_bottom = -29.7144
grow_horizontal = 2
grow_vertical = 0

[node name="Button4" type="Button" parent="UI_ingame/ItemboxOutline"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 102.5
offset_top = -115.714
offset_right = 188.5
offset_bottom = -29.7144
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="UI_ingame"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 41.0
offset_right = 375.0
offset_bottom = 561.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
theme = ExtResource("5_8jkk1")
icon = ExtResource("5_du143")

[node name="shoplist" type="ItemList" parent="UI_ingame"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -513.0
offset_top = -174.0
grow_horizontal = 0
grow_vertical = 0
item_count = 3
max_columns = 3
icon_mode = 0
item_0/text = "Korea"
item_0/icon = ExtResource("1_2jj8f")
item_1/text = "China"
item_1/icon = ExtResource("1_2jj8f")
item_2/text = "Japan"
item_2/icon = ExtResource("1_2jj8f")

[node name="Enemynumber" type="ColorRect" parent="UI_ingame"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 27.0
offset_right = 213.0
offset_bottom = 103.0
grow_horizontal = 2
size_flags_vertical = 0
color = Color(0.0392157, 0.0666667, 1, 1)

[node name="Label" type="Label" parent="UI_ingame/Enemynumber"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Enemy Left: 00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
