[gd_scene load_steps=3 format=3 uid="uid://bh8flakb0feh8"]

[ext_resource type="PackedScene" uid="uid://dkjf8qbsohc72" path="res://spawner/wave.tscn" id="1_ist7e"]
[ext_resource type="PackedScene" uid="uid://ok2icsy37jau" path="res://enemy/basic_enemy.tscn" id="2_v6wiv"]

[node name="Wave" instance=ExtResource("1_ist7e")]
gap = 0.5
wait = 2.0

[node name="BasicEnemy" parent="." index="1" instance=ExtResource("2_v6wiv")]

[node name="BasicEnemy2" parent="." index="2" instance=ExtResource("2_v6wiv")]

[node name="BasicEnemy3" parent="." index="3" instance=ExtResource("2_v6wiv")]

[node name="BasicEnemy4" parent="." index="4" instance=ExtResource("2_v6wiv")]

[node name="BasicEnemy5" parent="." index="5" instance=ExtResource("2_v6wiv")]

[node name="BasicEnemy6" parent="." index="6" instance=ExtResource("2_v6wiv")]

[node name="BasicEnemy7" parent="." index="7" instance=ExtResource("2_v6wiv")]
