[gd_scene load_steps=5 format=3 uid="uid://bdh3xlucy70uo"]

[ext_resource type="PackedScene" uid="uid://dkjf8qbsohc72" path="res://spawner/wave.tscn" id="1_nlnrs"]
[ext_resource type="PackedScene" uid="uid://ok2icsy37jau" path="res://enemy/basic_enemy.tscn" id="2_86mgu"]
[ext_resource type="PackedScene" uid="uid://v7hqg6dcw1o4" path="res://enemy/fat_enemy.tscn" id="3_ay7s5"]
[ext_resource type="PackedScene" uid="uid://vfanud2srnkd" path="res://enemy/hallow_enemy.tscn" id="4_pkef6"]

[node name="Wave" instance=ExtResource("1_nlnrs")]
gap = 0.5

[node name="BasicEnemy" parent="." index="1" instance=ExtResource("2_86mgu")]

[node name="BasicEnemy2" parent="." index="2" instance=ExtResource("2_86mgu")]

[node name="FatEnemy" parent="." index="3" instance=ExtResource("3_ay7s5")]

[node name="HallowEnemy" parent="." index="4" instance=ExtResource("4_pkef6")]

[node name="BasicEnemy3" parent="." index="5" instance=ExtResource("2_86mgu")]

[node name="FatEnemy2" parent="." index="6" instance=ExtResource("3_ay7s5")]

[node name="HallowEnemy2" parent="." index="7" instance=ExtResource("4_pkef6")]
