[gd_scene load_steps=3 format=3 uid="uid://emsjesr7jd4j"]

[ext_resource type="Texture2D" uid="uid://dmftt8lyryysr" path="res://icon.svg" id="1_sem7a"]
[ext_resource type="Script" path="res://Tower.gd" id="2_0sh16"]

[node name="Tower" type="Sprite2D"]
position = Vector2(0, 2)
texture = ExtResource("1_sem7a")
offset = Vector2(64, 64)
script = ExtResource("2_0sh16")
