[gd_scene load_steps=5 format=3 uid="uid://c0crmraifsexf"]

[ext_resource type="Texture2D" uid="uid://dmftt8lyryysr" path="res://icon.svg" id="1_65ciw"]
[ext_resource type="Script" path="res://tower/Tower.gd" id="1_xvdnc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj55e"]
radius = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7ii7"]
size = Vector2(96, 96)

[node name="Tower" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xvdnc")
range = 3
attack_gap = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_65ciw")

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rj55e")

[node name="AttackTimer" type="Timer" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_c7ii7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
